Name
----------------------------------------------------------------------------------------------------
.
|-.deps
| `-dirtree.d
|-.vscode
| `-launch.json
|-202319674_assign2
| |-dirtree.c
| `-readme
|-bin
| `-dirtree
|-demo
| |-subdir1
| | |-sparsefile
| | `-thisisanextremelylongfilenameforsuchasimplist...
| |-subdir2
| | |-brokenlink
| | `-symboliclink
| |-subdir3
| |-one
| `-two
|-doc
| `-Doxyfile
|-obj
| `-dirtree.o
|-reference
| `-dirtree
|-src
| `-dirtree.c
|-tools
| |-demo.tree
| |-gentree.sh
| |-mksock
| |-test1.tree
| |-test2.tree
| `-test3.tree
|-202319674_assign2.tar.gz
|-Makefile
|-README.md
|-binerr.txt
|-binout.txt
|-referr.txt
`-refout.txt
----------------------------------------------------------------------------------------------------
26 files, 13 directories, 2 links, 0 pipes, and 0 sockets           

